/*Reset CSS*/
:root{
	--hauteur-menu: 60px;
}
* {
	margin: 0px;
	padding: 0px;
	font-family: Century Gothic, Arial, sans-serif;
}

nav {
	width: 100%;
	font-size: 18px;
	position: sticky;
	top: 0;
}

nav > ul {
	display: flex;
	text-align: center;
	box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
	height: var(--hauteur-menu);
	font-family: Century Gothic, Arial, sans-serif;
}

nav ul {
	list-style-type: none;
	font-family: Century Gothic, Arial, sans-serif;
}

nav > ul > li {
	background-color: #E2ACD2;
	position: relative;
	height: 100%;
	flex: 1;
	font-family: Century Gothic, Arial, sans-serif;
}

nav > ul > li > a {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: Century Gothic, Arial, sans-serif;
}

li a {
	text-decoration: none;
	color: black;
	font-family: Century Gothic, Arial, sans-serif;
}

.deroulant > a:after{
	content: "▼";
	font-size: 15px;
	margin-left: 7px;
	display: inline-block;
}

.sous{
	margin-top: var(--hauteur-menu);
	width: 100%;
	text-align: left;
	background-color: white;
	border-radius: 2px;
	overflow: hidden;
	max-height: 0;
}

.sous > li > a {
	height: 50px;
	padding-left: 20px;
	width: 100%;
	align-items: center;
	display: flex;
	font-family: Century Gothic, Arial, sans-serif;
}

nav > ul > li:hover > a{
	color: white;
}

.sous > li:hover {
	background-color: #fefdfb;
}

.sous > li:hover > a {
	color: red;
}

@keyframes rotationFleche {
	0% {
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(90deg);
	}
}

.deroulant:hover > a:after{
	animation: rotationFleche 0.2s linear forwards;
}

@keyframes apparitionSous {
	0% {
		box-shadow: Opx 3px 3px 1px rgba(0, 0, 0, 0);
		border-top: 3px solid #c7f0c6;
	}
	30% {
		box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
	}
	100% {
		max-height: 50em;
		border-top: 3px solid #c7f0c6;
		box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
	}
}

.deroulant:hover > .sous {
	animation: apparitionSous 1s forwards;
}

header #brand{
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
}

body {
	background-color: white;
	font-family: Century Gothic, Arial, sans-serif;
}

h1{
	text-align: center;
	font-family: century Gothic, Arial, sans-serif;
	color: #F8C4E9;
	font-size: 32px;

}

h1 p {
text-align: justify;
	font-family: Montserrat, sans-serif;
}

	

.slider {
	width: 100%;
	height: 650px;
	overflow: hidden;
	margin-left: auto;
	
}
.slides {
	width: calc(100% * 2);
	animation: glisse 20s infinite;
}
.slide {
	float: left;
}

@keyframes glisse {
	0% {
		transform: translateX(0);
	}
	
	66% {
		transform: translateX(-1350px);
	}
	
	100% {
		transform: translateX(0);
	}
}
/* Section principale */

.main{
	margin: 20px;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}
/* Toutes les cartes */
.cards{
	display: flex;
	flex-wrap: wrap;
}
.cards .card{
	margin-right: 20px;
	cursor: pointer;
}
.cards .card img{
	width: 400px;
}
.cards .card .card-header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.cards .card .card-body p{
	margin-top: -10px;
}

/* Fin des cartes */

/* Fin de section principale */

/* Pied de page */

footer{
	margin-top: 100px;
	background-color: #000;
	color:  #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 30px;
}
footer .social-media{
	display: flex;
}

footer .social-media p{
	margin-right: 15px;
	padding: 5px;
	text-align: center;
	width: 20px;
	cursor: pointer;
}

/* Fin de pied de page */

/* Format téléphone */
@media screen and (max-width: 640px){


}


/* Fin format téléphone*/




